{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww31720\viewh18160\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 ## Summary outputs from the Comparison between Human and Machine\
\
1. The difference between Human and Machine is on average zero, but variable around zero.\
2. The variance around zero for the difference between human and machine is dependent of the project.\
3. Snake island is less variable than the Palawan project. We are ~80% confident that the variability in Snake island is less than 10%.\
4. It is expected that the Palawan project will be more variable because:\
4a. Different collection methodologies across organisations. (Cameras, Distance from the reef, number of images per transect)\
4b. Variation of communities across sites within a wide geographical area. Snake island is a much smaller and homogenous area than the whole of Palawan.\
4c. Likelly more variability between observers during the AI training in the Palawan project than the Snake Island project. Less QAQC in the Palawan project.\
\
\
Recommendations\
1. Do further annotations in the Palawan project, aiming for even distribution of annotations across sites. \
\
\
}